UT 2b JAXB/Biblioteca/Archivos enunciado/AD20221220_Biblioteca/xml-resources/jaxb/JAXBbinding/biblioteca_corregido.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2023 (x64) (http://www.altova.com) by  (IES Juan Jose Calvo Miguel) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libros">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="libro" type="libroType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="socios">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="socio" type="socioType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="prestamos">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="prestamo" type="prestamoType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="parametros">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="diasPrestamo"/>
							<xs:element name="totalSocios"/>
							<xs:element name="totalLibros"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="libroType">
		<xs:sequence>
			<xs:element name="ISBN" type="xs:string"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="autor" type="xs:string"/>
			<xs:element name="numeroPaginas" type="xs:integer"/>
			<xs:element name="fechaPublicacion" type="xs:date"/>
			<xs:element name="prestadoSiNo" type="xs:boolean"/>
			<xs:element name="fechaDevolucion" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="socioType">
		<xs:sequence>
			<xs:element name="codigoSocio" type="xs:string"/>
			<xs:element name="nombreSocio" type="xs:string"/>
			<xs:element name="apellidoSocio" type="xs:string" maxOccurs="2"/>
			<xs:element name="telefono" type="xs:integer"/>
			<xs:element name="librosPrestados">
				<xs:complexType>
					<xs:sequence maxOccurs="5">
						<xs:element name="prestamo" type="prestamoType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="prestamoType">
		<xs:sequence>
			<xs:element name="ISBN" type="xs:string"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="codigoSocio" type="xs:string"/>
			<xs:element name="nombreSocio" type="xs:string"/>
			<xs:element name="apellidoSocio" type="xs:string"/>
			<xs:element name="fechaDevolucion" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>